JWT_SECRET=example_secret
DB_USERNAME=example_user
DB_PASSWORD=example_password
STRIPE_SECRET_KEY=example_stripe_secret_key
WEBSITE_URL=example_website_url
STRIPE_WEBHOOK_SECRET_KEY=example_stripe_webhook_secret_key